FotoKiosk/ReportsPage.xaml

<Page
    x:Class="FotoKiosk.ReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FotoKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Border>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 75">
                        <TextBlock>Open een .csv met verkoopcijfers:</TextBlock>
                        <Button x:Name="FileOpener" Click="FileOpener_Click" Margin="20 0 0 0" >Kies bestand</Button>
                        <TextBlock Margin="20 0 0 0" x:Name="FileNameEl"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Visibility="Visible">
                        <TextBlock Margin="0 0 0 50" FontWeight="ExtraBold" >Dagrapportage Donderdag</TextBlock>

                        <TextBlock>Ratio orders / bezoekers:</TextBlock>
                        <Grid>
                            <ProgressBar   Width="600" Height="35" Value="50" Foreground="Green"></ProgressBar>
                            <TextBlock x:Name="ratioTextEl" VerticalAlignment="Center" HorizontalAlignment="Center">50%</TextBlock>
                        </Grid>

                        <StackPanel Margin="0 75 0 0">
                            <TextBlock SelectionChanged="TextBlock_SelectionChanged">Aantal orders:</TextBlock>
                            <TextBlock x:Name="amountOrdersEl">564</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <ListView x:Name="lvProduct" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Products">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{x:Bind Id}" />

                            <TextBlock Text="{x:Bind Productname}" />

                            <TextBlock Text="{x:Bind Amount}" />

                            <TextBlock Text="{x:Bind TotalPrice}" />

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
