FotoKiosk/SearchPage.xaml

<Page
    x:Class="FotoKiosk.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FotoKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <StackPanel>
                        <TextBlock Foreground="Red" FontSize="28" Margin="40" FontWeight="Bold">Fotos worden maximaal 7 dagen bewaard</TextBlock>
                        <StackPanel Orientation="Horizontal" >
                            <ComboBox x:Name="comboday" SelectedValuePath="Content" Margin="40">
                                <ComboBoxItem>Zondag</ComboBoxItem>
                                <ComboBoxItem>Maandag</ComboBoxItem>
                                <ComboBoxItem>Dinsdag</ComboBoxItem>
                                <ComboBoxItem>Woensdag</ComboBoxItem>
                                <ComboBoxItem>Donderdag</ComboBoxItem>
                                <ComboBoxItem>Vrijdag</ComboBoxItem>
                                <ComboBoxItem>Zaterdag</ComboBoxItem>
                            </ComboBox>
                            <TimePicker x:Name="HourMinPick" ClockIdentifier="24HourClock"/>
                            <Button x:Name="search" Click="search_Click" Margin="40" Width="100">Zoek</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2">
                    <Grid>
                        <GridView x:Name="gvFotos" IsItemClickEnabled="True" ItemClick="gvFotos_ItemClick" ItemsSource="">

                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <StackPanel Padding="60">
                                        <Image Source="{x:Bind}" MaxWidth="400"></Image>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
